.infoGallery{
    display: flex;
    flex-direction:column;
    padding:0% 5% 2% 5%;
    background-color: #f0edeb;
}
.header{ 
    padding: 2%;
    font-size: 29px;
    font-weight: 600;
    align-self: flex-start;
}
.infografika{
    display: grid;
    grid-template-rows: repeat(1, 1fr); /*rows */
    grid-template-columns: repeat(3, 1fr); /*columns */
}
.infoitem {
    align-items: center;
    align-self: flex-start;
    padding: 5px 10px;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 18px;
    font-weight: 520;
    transition: background-color 0.2s;
    margin: 2%;
}

.infoGallery img{
    margin-right: 20px;
    padding: 20px;
    width: 130px;
    border-radius: 50%;
  }
  .infoitem p{
    font-size: 14px;
    margin-top: 1%;
  }
  .infoitem h7{
    font-size: 14px;
    font-weight: 700;
  }
  .text{
    grid-column: 1 / span 4;;
  }

@media (max-width:880px) {
    .infografika{
        grid-template-rows: repeat(3, 1fr); /*rows */
        grid-template-columns: repeat(1, 1fr); /*columns */
        align-items:center;
    }
    .info-item{
        align-items:last baseline;
        justify-content: flex-start;
    }
}